# basicplayer

./: pom.xml
player-lib/: pom.xml
player-test/: pom.xml
