<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.javazoom.jlgui</groupId>
        <artifactId>basicplayer-base</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>BasicPlayerTest</artifactId>
    <packaging>jar</packaging>

    <name>BasicPlayer Test App</name>
    <url>http://www.javazoom.net/jlgui/api.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar.finalName>${project.artifactId}</jar.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.javazoom.jlgui</groupId>
            <artifactId>basicplayer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
